{
  "name": "dda-silver-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "images:build-coin-pairs": "node scripts/images/build-coin-pairs.mjs",
    "idols:setup": "node scripts/images/process-idol-batch.mjs --prepare",
    "idols:process": "node scripts/images/process-idol-batch.mjs",
    "sanity:seed-categories": "sanity exec scripts/sanity/seed-categories.ts --with-user-token",
    "sanity:seed-categories:apply": "sanity exec scripts/sanity/seed-categories.ts --with-user-token -- --apply",
    "sanity:seed-deities": "sanity exec scripts/sanity/seed-deities.ts --with-user-token",
    "sanity:seed-deities:apply": "sanity exec scripts/sanity/seed-deities.ts --with-user-token -- --apply",
    "sanity:upload-idols": "node scripts/sanity/run-idol-upload.mjs",
    "sanity:upload-idols:apply": "node scripts/sanity/run-idol-upload.mjs --apply",
    "sanity:upload-idols:overwrite": "node scripts/sanity/run-idol-upload.mjs --apply --overwrite",
    "sanity:upload-idol-manifest": "node scripts/sanity/run-idol-upload.mjs",
    "sanity:upload-coins": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token",
    "sanity:upload-coins:apply": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --apply",
    "sanity:upload-coins:overwrite": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --apply --overwrite",
    "sanity:upload-oval-coins": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=oval",
    "sanity:upload-oval-coins:apply": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=oval --apply",
    "sanity:upload-oval-coins:overwrite": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=oval --apply --overwrite",
    "sanity:upload-square-coins": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=square",
    "sanity:upload-square-coins:apply": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=square --apply",
    "sanity:upload-square-coins:overwrite": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=square --apply --overwrite",
    "sanity:upload-rectangle-coins": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=rectangle",
    "sanity:upload-rectangle-coins:apply": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=rectangle --apply",
    "sanity:upload-rectangle-coins:overwrite": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --shape=rectangle --apply --overwrite",
    "sanity:upload-lakshmi-ganesh-coins": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --series=lakshmi-ganesh",
    "sanity:upload-lakshmi-ganesh-coins:apply": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --series=lakshmi-ganesh --apply",
    "sanity:upload-lakshmi-ganesh-coins:overwrite": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --series=lakshmi-ganesh --apply --overwrite",
    "sanity:upload-new-10g-coins": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --series=design-10g",
    "sanity:upload-new-10g-coins:apply": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --series=design-10g --apply",
    "sanity:upload-new-10g-coins:overwrite": "sanity exec scripts/sanity/upload-coin-products.ts --with-user-token -- --series=design-10g --apply --overwrite",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.12",
    "@phosphor-icons/react": "^2.1.10",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.7.0",
    "clsx": "^2.1.1",
    "next": "^16.2.12",
    "next-sanity": "^13.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tesseract.js": "^7.0.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
